# MyCookBook

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vyas/pranav/mycookbook/: ExampleInstrumentedTest.java  MainRecyclerBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vyas/pranav/mycookbook/: IngrediantWidget.java  MainActivity.java  RecepieDescriptionActivity.java  SingleStepActivity.java
app/src/main/java/com/vyas/pranav/mycookbook/extrautils/: JsonDownloadAsyncTask.java  NetworkUtils.java  SharedPrefs.java  WidgetLListAdapter.java  WidgetUpdateService.java
app/src/main/java/com/vyas/pranav/mycookbook/modelsutils/: MainIngrediantsModel.java  MainRecepieModel.java  MainStepsModel.java
app/src/main/java/com/vyas/pranav/mycookbook/recyclerutils/: MainListAdapter.java  RecepieDescAdapter.java
app/src/main/java/com/vyas/pranav/mycookbook/ui/: MainActivity.java  MainListFragment.java  RecepieDescriptionActivity.java  RecepieDescriptionFragment.java  SingleStepActivity.java  SingleStepFragment.java  SplashActivity.java
app/src/main/java/com/vyas/pranav/mycookbook/widgetutils/: IngrediantWidget.java  WidgetLListAdapter.java  WidgetUpdateService.java
app/src/main/res/drawable/: btn_bottom.xml  btn_rounded_pink.xml  ic_launcher_foreground.xml  ic_no_video_laptop.xml  ic_play_button.xml  video_frame.xml
app/src/main/res/layout/: activity_main.xml  activity_recepie_description.xml  activity_single_step.xml  activity_splash.xml  exoplayer_controls.xml  fragment_main_list.xml  fragment_single_step.xml  ingrediant_widget.xml  list_widget_single.xml  recepie_desc_step_holder.xml  recycler_receipie_holder.xml
app/src/main/res/layout-land/: activity_main.xml  activity_recepie_description.xml  activity_single_step.xml  fragment_main_list.xml  fragment_recepie_description.xml  fragment_single_step.xml
app/src/main/res/layout-sw600dp/: activity_recepie_description.xml  activity_single_step.xml  activity_splash.xml  fragment_main_list.xml  fragment_recepie_description.xml  fragment_single_step.xml  ingrediant_widget.xml  recepie_desc_step_holder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  ingrediant_widget_info.xml
app/src/test/java/com/vyas/pranav/mycookbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
